# hibernatePractice

./: README.md  pom.xml
src/main/java/com/shrek/hibernate/app1/entity/: BaseEntity.java  Class.java  Student.java  Subject.java  Teacher.java  User.java
src/main/java/com/shrek/hibernate/app2/entity/: Address.java  BaseEntity.java  Equipment.java  Job.java  Location.java  Mission.java  MissionMembers.java  Skill.java  Unique.java  User.java
src/main/resources/: project.properties
src/main/webapp/WEB-INF/: applicationContext.xml  hbPractice-servlet.xml  web.xml
